*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background: url(images/banner.png);
    background-size:cover ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
:root{
     --font-color:white;
     --hover-color:red;
     --box-shadow-color:rgb(53, 52, 52);
     --bg-color:aliceblue;
}

/*navbar css*/
.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    align-items: center; 
    margin-top: 1.7rem;
}
.navbar .logo{
    padding-left: 10rem;
}
.navbar .logo a{
    color: var(--font-color);
    text-decoration: none;
    font-size: 2rem;
}
.navbar .menu-list{
    display: flex;
    grid-template-columns: 4rem;
    grid-column-gap: 2rem;
    padding-left: 25rem;
}
.navbar .menu-list a{
    display: flex;
    text-decoration: none;
    color: var(--font-color);
    font-size: 1.3rem;
    text-align: center;
}
.navbar .menu-list a:hover,
.navbar .menu-list a:active{
    color: var(--hover-color);
    font-weight: bold;
}
.mobile-navbar-btn {
    display: none;
    color: crimson;
    padding-left: 2rem;
    grid-column-start: 3;
    grid-column-end: 4;
}
.mobile-nav-icon{
    width: 2rem;
    height: 2rem;
    
}
.mobile-nav-icon[name="close"] {
    display: none;
}

/* information css*/

.main-content{
    display: block;
    color: var(--font-color);
    padding-left: 10rem;
    margin-top: 10rem;
}
.main-content .info{
    align-items: center;
}
.main-content .info #intro{
    font-size: 1.4rem;
}
.main-content .info #name{
    font-size: 4.2rem;
    font-weight: bold;
}
.main-content .info .anime{
    font-size: 2.1rem;
}

/* button css */

.main-content .info .btn{
    box-sizing: border-box;
    width: 8rem;
    height: 3rem;
    border: 1px solid var(--hover-color);
    border-radius: 0.4rem;
    background-color: var(--hover-color);
    color: var(--font-color);
    font-weight: bold;
    font-size: 1rem;
    margin-top: 2rem;
}
.main-content .info .btn:hover{
    background: transparent;
}


/* about css */

.about{
    box-sizing: border-box;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top:20rem ;
    background-color: var(--bg-color);
}
.about-container{
    width: 100%;
    align-items: center;
    display: flex;
}
.about img{
    width: 10rem;
    height: 15rem;
    margin-left: 15rem;
    box-sizing: border-box;
    transform: rotate(-8deg);
    box-shadow: 0.7rem 0.7rem 1rem var(--box-shadow-color);
}
h1{
    color: black;
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    padding: 3rem 0;
}
.about .about-data{
    text-align: justify;
    box-sizing: border-box;
    width: 100%;
    padding: 2% 10% 2% 10%;
}

/* skill css */
.skills{
    box-sizing: border-box;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    padding: 2rem 10rem;
}
.skills .skill-data h2{
    text-transform: uppercase;
    font-size: large;
    padding: 1rem 0;
}
.skills .skill-data{
    width: 30%;
    box-sizing: border-box;
    padding: 20px 20px;
    box-shadow: 0.2rem 0.2rem 0.5rem var(--box-shadow-color);
}
.skills .skill-box{
    display: flex;
    text-align: center;
    padding-top: 3rem ;
    justify-content: space-between;
}
.skills .skill-data .skill-icons{
    width: 5rem;
    height: 5rem;
    color: var(--hover-color);
}
.skill-box p{
    justify-content: center;
}

/* contact-form css */

.contact-info{
    background: var(--bg-color);
    padding: 2rem 10rem;
}
.contact-form{
    box-sizing: border-box;
    border: 0.1rem solid black;
    box-shadow: 0.2rem 0.2rem 0.5rem var(--box-shadow-color);
    padding: 1rem 1rem;
    width: 50%;
    border-radius: 2%;
}
.contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    box-sizing: border-box;
}
.contact p{
    text-align: justify;
}
.data{
    width: 50%;
    padding-right: 2rem;
}
.contact-data{
    display: flex;
    padding: 1rem 0;
}
.contact-data .contact-icons{
    width: 2rem;
    height: 2rem;
    color: var(--hover-color);
    margin-right: 1rem;
}
h3{
    color: black;
    font-weight: bold;
    font-size: x-large;
    padding: 2% 0;

}
input{
    width: 100%;
    border-radius:0.3rem ;
    width: 15rem;
    height: 3rem;
    justify-content: space-between;
    text-indent: 2rem;
}

input::placeholder{
    padding-left: 5%;
    font-size: 1rem;
}
.contact-form .contact-btn{
    box-sizing: border-box;
    width: 15rem;
    height: 3rem;
    border: 1px solid var(--hover-color);
    border-radius: 0.4rem;
    color: var(--font-color);
    font-weight: bold;
    font-size: 1rem;
    margin-top: 2rem;
    background: var(--hover-color);
}
.contact-form .contact-btn:hover{
    background-color: transparent;
    color: var(--hover-color);
}

/* footer css */
.footer{
    width: 100%;
    height: 3rem;
    background: var(--box-shadow-color);
    color: var(--font-color);
    text-align: center;
    align-items: center;
    padding-top: 2rem;
}


/* media-query css */

@media (max-width:1024px) {
    body{
        width:100%;
    }
}
@media (max-width:1023px){
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .navbar .logo{
        padding-left: 5rem;
        margin-top: 1.7rem;
    }
    .navbar{
        position: relative;
        margin: 0;
    }

    .navbar .menu-list{
        /* display: none; */
        width: 100%;
        background-color: crimson;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        padding: 0;
        align-items: center;
        flex-direction: column;
        line-height: 5rem;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        margin-top: 1.7rem;
        padding-left: 0;
    }
    .active .menu-list{
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close"]{
        display: block;
        color: var(--font-color);
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu"]{
        display: none;
    }
    
     
    .contact{
        display: block;
        width: 100%;
    }
    .contact .contact-form{
        width: 100%;
    }
    .data{
        width: 100%;
    }
}
@media (max-width:767px) {
    .main-content{
        padding: 2rem;
    }
    .navbar .logo{
        padding: 0 2rem;
    }
    
    .about .about-img{
        text-align: center;
    }
    .about img{
        transform: none;
        margin: 0;
        margin-bottom: 2rem;
    }
    .about-container{
        display: block;
    }
    .skills{
        padding: 0;
    }
    .skills .skill-box{
        width: 100%;
        display: block;
        padding-bottom: 2rem;
    }
    .skills .skill-data{
        margin: 0 0 2rem 4rem;
        width: 80%;
    }
    .contact-form .contact-btn{
        width: 100%;
    }
    
}